<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module: password &mdash; Rakound  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module: import" href="import.html" />
    <link rel="prev" title="Module: computer" href="computer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Rakound
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation &amp; Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/run.html">Get started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="all.html">All modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">Module: db</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Module: config</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">Module: admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="user.html">Module: user</a></li>
<li class="toctree-l1"><a class="reference internal" href="computer.html">Module: computer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module: password</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#password-comment">password comment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#password-userpassword">password userpassword</a></li>
<li class="toctree-l2"><a class="reference internal" href="#password-changeddate">password changeddate</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Module: import</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Module: search</a></li>
<li class="toctree-l1"><a class="reference internal" href="stats.html">Module: stats</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rakound</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module: password</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/password.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-password">
<span id="password-module"></span><h1>Module: password<a class="headerlink" href="#module-password" title="Permalink to this headline"></a></h1>
<p>This module is used to query data about passwords.</p>
<p>General usage:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🦝 &gt; password &lt;submodule&gt;[=enabled]
</pre></div>
</div>
<p>Results can be exported to a csv file using the keyword “<strong>export</strong>”
at the end of the command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🦝 &gt; password &lt;submodule&gt; export
</pre></div>
</div>
<p>A csv file will be generated in “<strong>exports</strong>” directory.</p>
<section id="password-comment">
<h2>password comment<a class="headerlink" href="#password-comment" title="Permalink to this headline"></a></h2>
<p>This submodule tries to find passwords in “description” field, based on
the following patterns: “pw”, “pass”, “mdp” and “code”.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🦝 &gt; password comment
</pre></div>
</div>
<p>To filter by enabled users, “<strong>=enabled</strong>” must be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🦝 &gt; password comment=enabled
</pre></div>
</div>
</section>
<section id="password-userpassword">
<h2>password userpassword<a class="headerlink" href="#password-userpassword" title="Permalink to this headline"></a></h2>
<p>This submodule tries to find if any passwords are stored in “userpassword”
field.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🦝 &gt; password userpassword
</pre></div>
</div>
<p>To filter by enabled users, “<strong>=enabled</strong>” must be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🦝 &gt; password userpassword=enabled
</pre></div>
</div>
</section>
<section id="password-changeddate">
<h2>password changeddate<a class="headerlink" href="#password-changeddate" title="Permalink to this headline"></a></h2>
<p>This submodule lists all users whose password has not been changed for a
given number of days.</p>
<p>By default, it takes 90 days:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🦝 &gt; password changeddate
</pre></div>
</div>
<p>To specify custom period, give the number of days (for example, 180 days):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🦝 &gt; password changeddate 180
</pre></div>
</div>
<p>This can be useful to check passwords that not meet password age policy.</p>
<p>To filter by enabled users, “<strong>=enabled</strong>” must be used:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>🦝 &gt; password changeddate=enabled
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="computer.html" class="btn btn-neutral float-left" title="Module: computer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="import.html" class="btn btn-neutral float-right" title="Module: import" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Digitemis Cybersecurity &amp; Privacy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>